# CompanyApi

./: CompanyApi.sln  README.md
CompanyApi/: ApiKeyMiddleware.cs  CompanyApi.csproj  CompanyApi.http  Program.cs  appsettings.json  nlog.config
CompanyApi.Tests/: CompanyApi.Tests.csproj  CompanyServiceTests.cs
CompanyApi/Abstractions/: ICompanyService.cs
CompanyApi/Controllers/: CompaniesController.cs
CompanyApi/DTOs/: CreateCompanyDto.cs
CompanyApi/Data/: CompanyDbContext.cs
CompanyApi/Models/: Company.cs
CompanyApi/Properties/: launchSettings.json
CompanyApi/Services/: CompanyServices.cs
